---
---
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="/assets/png/favicon64.png" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:300,400&display=swap&subset=cyrillic">
  <link href="{{ '/assets/bundle.css?v=' | append: site.github.build_revision }}" rel="stylesheet">
  <link rel="preload" href="/assets/png/favicon64.png" as="image">
  <script src="{{ '/assets/check-and-redirect.js?v=' | append: site.github.build_revision }}"></script>
  <title>Not supported – QO-Code</title>
</head>

<body style="display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
  <div style="display: flex; flex-direction: column; align-items: center; margin: 1rem;">
    <p>Ваш браузер или устройство устарели и не поддерживаются.</p>
    <p>Рекомендуем использовать актуальную версию браузера Google Chrome</p>
    <p><a href="https://www.google.ru/chrome/">Скачать Google Chrome</a></p>
  </div>
</body>

</html>